# Backend

./: .gitignore  pom.xml
springMVC/: pom.xml
springMVC/src/main/java/com/spring/dao/: CustomerDAO.java  CustomerDAOimpl.java
src/main/java/com/spring/Filter/: Filter.java  MyWebInitializer.java  RestaurantFilter.java  UserLoginFilter.java  UserLoginServlet.java
src/main/java/com/spring/controller/: CustomerRestController.java  MainController.java  RestaurantRestController.java  UserRestController.java
src/main/java/com/spring/dao/: CustomerDAO.java  CustomerDAOimpl.java  LogDao.java  LogDaoImp.java  RestaurantDAO.java  RestaurantDao.java  RestaurantDaoImp.java  RestaurantDaoimpl.java  UserDAO.java  UserDaoimpl.java
src/main/java/com/spring/feedbacks/: Error.java  Json Format.txt
src/main/java/com/spring/model/: Achievements.java  AdminTK.java  AppUser.java  City.java  Compare.java  CustomUser.java  Customer.java  DeletePlaceLog.java  DeviceToken.java  FavoritePlace.java  Filter.java  FilterPlace.java  Info.java  Log.java  Report.java  Restaurant.java  Review.java  ReviewScore.java  TopUser.java  Town.java  UserPlaces.java  UserRecords.java  enyakinRestoran.java
src/main/java/com/spring/requestenum/: RequestDescriptions.java  sizes.java
src/main/java/com/spring/service/: CustomerService.java  CustomerServiceImpl.java  LogService.java  LogServiceImp.java  MailService.java  RestaurantService.java  RestaurantServiceImp.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/token/: Token.java  Validation.java  ValidationDao.java
src/main/webapp/: index.jsp  privacy.jsp  verification.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: web.xml
